================================================================================
ОТЧЕТ АКУСТИЧЕСКОГО АНАЛИЗА НА GPU
================================================================================

Устройство: cuda
Всего файлов: 20761
Проанализировано: 5000
Процент: 24.1%

КЛЮЧЕВЫЕ СТАТИСТИКИ:
----------------------------------------

длительность_сек:
  Среднее: 5.3359
  Std: 3.9559
  Min: 0.9200
  Max: 30.0000

громкость_дб:
  Среднее: -33.6900
  Std: 13.5797
  Min: -79.8364
  Max: -11.0948

энергия:
  Среднее: 0.0432
  Std: 0.0389
  Min: 0.0001
  Max: 0.2788

спектр_центр_средний:
  Среднее: 1042.9983
  Std: 234.1063
  Min: 498.4731
  Max: 2460.3987

РАСПРЕДЕЛЕНИЕ ПО ДЛИТЕЛЬНОСТИ:
----------------------------------------
<1с: 7 файлов (0.1%)
1-3с: 1273 файлов (25.5%)
3-5с: 1959 файлов (39.2%)
5-10с: 1200 файлов (24.0%)
10-30с: 561 файлов (11.2%)
30-60с: 0 файлов (0.0%)
>60с: 0 файлов (0.0%)
