================================================================================
ОТЧЕТ VAD И SNR АНАЛИЗА ВСЕХ ФАЙЛОВ
================================================================================

Дата анализа: 2026-02-05 11:09:51.776395
Всего файлов в CSV: 20761
Проанализировано файлов: 20761
Процент покрытия: 100.0%

ОСНОВНЫЕ СТАТИСТИКИ:
----------------------------------------

Длительность (сек):
  Среднее: 5.39
  Медиана: 4.42
  Std: 4.11
  Min: 0.10
  Max: 37.41

Доля речи (%):
  Среднее: 17.94
  Медиана: 14.87
  Std: 16.49
  Min: 0.00
  Max: 99.10

SNR (dB):
  Среднее: 2.97
  Медиана: 2.25
  Std: 6.55
  Min: -28.26
  Max: 71.98

Речевых сегментов:
  Среднее: 2.91
  Медиана: 2.00
  Std: 3.24
  Min: 0.00
  Max: 43.00

КАТЕГОРИИ КАЧЕСТВА ПО SNR:
----------------------------------------
Очень плохое (< 0 dB): 2,419 файлов (11.7%)
Плохое (0-10 dB): 17,284 файлов (83.3%)
Среднее (10-20 dB): 735 файлов (3.5%)
Хорошее (20-30 dB): 107 файлов (0.5%)
Отличное (>= 30 dB): 216 файлов (1.0%)
